<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piet Mondrian, No. VI/Composition No.II 1920 </title>
  <style>
    
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap:40px;

    }
    .title{
      border: 2px solid black;
      border-radius: 5px;
      padding:10px;
      background-color: azure;
      
    }

    
    .container{
      display:grid;
      background-color: #000;
      gap:3px;
      width: 653px;
      height: 652px;
      grid-template-columns: 90px 73px 190px 120px 130px 35px ;
      grid-template-rows: 80px 80px 140px 95px 95px 110px 35px; 
    }
    span{
      color: #8124be;
    }
    .sub-topic{
      display: flex;
      justify-content: center;
      gap:80px;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-area:1/1/4/1;
    }
    .black1{
      background-color:#232629 ;
      grid-area: 1/2/2/3
    }
    .blue1{
      background-color:#004592 ;
      grid-area: 1/3/1/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 1/5/1/7;
    }
    .gray1{
      background-color:#c8c9c6 ;
      grid-area: 2/2/2/4;
    }
    .red1{
      background-color:#E72F24 ;
      grid-area: 2/4/2/5;
    }
    .black2{
      background-color: #232629;
      grid-area: 2/5/2/6
    }
    .blue2{
      background-color: #004592;
      grid-area: 2/6/2/7;
    }
    .black3{
      background-color: #232629;
      grid-area: 3/2/3/3;
    }
    .yellow1{
      background-color:#F9D01E ;
      grid-area: 3/3/3/4;
    }
    .blue3{
      background-color: #004592;
      grid-area: 3/4/5/5;
    }
    .red2{
      background-color: #E72F24;
      grid-area:3/5/5/6
    }
    .gray2{
      background-color: #c8c9c6;
      grid-area: 3/6/6/7
    }
    .gray3{
      background-color: #c8c9c6;
      grid-area: 4/1/7/2
    }
    .gray4{
      background-color: #c8c9c6;
      grid-area: 4/2/7/3
    }
    .yellow2{
      background-color:#F9D01E ;
    }
    .red3{
      background-color: #E72F24;
    }
    .white3{
      background-color: #F0F1EC;
    }
    .yellow3{
      background-color:#F9D01E ;
    }
    .black4{
      background-color: #232629;
    }
    .gray5{
      background-color: #c8c9c6;
    }
    .blue4{
      background-color: #004592;
    }
    .red4{
      background-color: #E72F24;
      grid-area: 6/6/8/7
    }
    .yellow4{
      background-color:#F9D01E ;
      grid-area: 7/1/8/3
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 7/3/8/5
    }
    .black5{
      background-color: #232629;
    }



  </style>
  </head>
  <body>
   
    <div class="container">
      <div class="white1"></div>
      <div class="black1"></div>
      <div class="blue1"></div>
      <div class="white2"></div>
      <div class="gray1"></div>
      <div class="red1"></div>
      <div class="black2"></div>
      <div class="blue2"></div>
      <div class="black3"></div>
      <div class="yellow1"></div>
      <div class="blue3"></div>
      <div class="red2"></div>
      <div class="gray2"></div>
      <div class="gray3"></div>
      <div class="gray4"></div>
      <div class="yellow2"></div>
      <div class="red3"></div>
      <div class="white3"></div>
      <div class="yellow3"></div>
      <div class="black4"></div>
      <div class="gray5"></div>
      <div class="blue4"></div>
      <div class="red4"></div>
      <div class="yellow4"></div>
      <div class="white4"></div>
      <div class="black5"></div>
    </div>
    <div class="title">
      <h1>Piet Mondrian <span>Project</span></h1>
      <h3>No. VI/Composition No.II, 1920</h3>
      <div class="sub-topic">
        <h4>CSS Grid</h4>
        <h4>By: D A M</h4>
      </div>
    </div>


  </body>
  </html>